.{
    .name = .device_tree_detective,
    .version = "1.0.0",
    .fingerprint = 0x671e14f9a7b8e41a, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .cimgui = .{
            .path = "./vendor/cimgui",
        },
        .glfw = .{
            .path = "glfw",
        },
        .dtb = .{
            .url = "https://github.com/Ivan-Velickovic/dtb.zig/archive/803a797cfa26c5a8f1a02fa8eb3ef5a5c3d1a7ce.tar.gz",
            .hash = "dtb-0.0.0-gULdmf4ZAgA6G3AGbbbs2GQNA3JneiyO36jMDmq8XSwz",
        },
        .objc = .{
            .url = "https://github.com/Ivan-Velickovic/zig-objc/archive/8f4d00dd632e81a126bf54e46d4bc28e51d94ac3.tar.gz",
            .hash = "zig_objc-0.0.0-Ir_Sp8YTAQBjTWe2mkgNDNSj73vaoT8FHNVeSqKZ7cBo",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
