.{
    .name = .device_tree_detective,
    .version = "1.0.0",
    .fingerprint = 0x671e14f9a7b8e41a, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .cimgui = .{
            .path = "./vendor/cimgui",
        },
        .dtb = .{
            .url = "https://github.com/Ivan-Velickovic/dtb.zig/archive/c82e532be6e24f7975c0765692839a6fb2ead265.tar.gz",
            .hash = "dtb-0.0.0-gULdmUEYAgABM8shECeTT9SAgYnvmGOKLZsJDDnZo5Yy",
        },
        .objc = .{
            .url = "https://github.com/mitchellh/zig-objc/archive/3ab0d37c7d6b933d6ded1b3a35b6b60f05590a98.tar.gz",
            .hash = "zig_objc-0.0.0-Ir_Sp3TyAADEVRTxXlScq3t_uKAM91MYNerZkHfbD0yt",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
