.{
    .name = .dtb_viewer,
    .version = "0.1.0",
    .fingerprint = 0x63046dcb78483a07, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .cimgui = .{
            .path = "./cimgui",
        },
        .dtb = .{
            .url = "https://github.com/Ivan-Velickovic/dtb.zig/archive/1b95bdbe9c519a3627c11284a641372987df8425.tar.gz",
            .hash = "dtb-0.0.0-gULdmaIWAgDVRNJFY-bN8AkbFZkDGyZ9a2-BR_sjuH7k",
        },
        .objc = .{
            .url = "https://github.com/mitchellh/zig-objc/archive/3ab0d37c7d6b933d6ded1b3a35b6b60f05590a98.tar.gz",
            .hash = "zig_objc-0.0.0-Ir_Sp3TyAADEVRTxXlScq3t_uKAM91MYNerZkHfbD0yt",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
