[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

StartupNotify=true

# The name of the application
Name=Device Tree Detective

# A comment which can/will be used as a tooltip
# Comment=Flash card based learning tool

# The path to the folder in which the executable is run
# Path=/opt/jmemorise

# The executable of the application, possibly with arguments.
Exec=device_tree_detective

# The name of the icon that will be used to display this entry
Icon=device_tree_detective

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Development
